<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8" >
        <meta name="description" content="" >
        <meta name="viewport" content="width=device-width,initial-scale=1" >
    <tittle>William |student </tittle>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="css/style.css"> 
          
    <body>
        
   
    <!-- part of site content -->
    <header>
    
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0CGYQFjABahUKEwj3rLi9mqLIAhXYnIgKHU3LB54&url=http%3A%2F%2Fwww.nfl.com%2F&usg=AFQjCNEh30SwejxTFi7xSENzfLhHS2iL6g&bvm=bv.104317490,d.cGU" id="logo" >click here
            
       <!--headline 1 -->
        <h1>William Martinez-landing page</h1>
        </a>
        <h2>student</h2>
        <nav>
            <ul>
                <li> <a href="portfolio.html" class="seleced">portfolio </a></li>
                <li> <a href="about.html">about</a></li>
                <li> <a href="contact.html">contact</a></li>
            </ul>
          
        </nav>
       
    </header>
    <div id="wrapper"> 
        <section>
        <ul id="gallery">   
            <li> 
                <a href="img/placeholder.png">
                <img src="img/nfl.png" alt="nfl text image.">  
            <p>this is a placeholder for an image we want to add later.</p>
                </a>
            </li>   
          
            
                <li>    <a href="img/placeholder.png"><img src="img/nfl.png" alt="nfl text image."> 
                    <p>this is a placeholder for an image we want to add later.</p> </a>  </li>
                
                <li>    <a href="img/placeholder.png"><img src="img/nfl.png" alt="nfl text image.">
                        <p>this is a placeholder for an image we want to add later.</p> </a>
                </li>
                  <li>     <a href="img/placeholder.png">
                      <img src="img/nfl.png" alt="nfl text image."> 
             
                      <p>this is a placeholder for an image we want to add later.</p> </a>
                  </li>
                  <li>     <a href="img/placeholder.png">
                      <img src="img/nfl.png" alt="nfl text image."> 
                      <p>this is a placeholder for an image we want to add later.</p> </a>
                  </li>
                
                  <li>    <a href="img/placeholder.png"> <img src="img/nfl.png" alt="nfl text image."> </a> </li>
                
        </ul>
          
    </section>
    <footer>
        <!-- absolute path when it is absolutely necessary. relative path whenever we can. -->
        <a href="http://twitter.com" > <img src="img/images.png" alt=" twitter handle"  class="social- media- icon">"</a>
        <!-- go ahead and find your own social media link. find a good icon and put it in the img folder and use a relative path and an absolute path to make it work --> 
        <a href="#" > <img src="#" alt="social media icon" class="social-media-icon"></a>
        <p>&copy; 2015 William Martinez </p>
    </footer>           </div>
</body>
</html>
   
  
        
            
   
</html>
